# PROFILES

# COMMON THINGS WE CAN WRITE IN THIS FILE !
spring.application.name=journalproject
# FOR LOCAL :
# spring.data.mongodb.host=
# spring.data.mongodb.port=
# spring.data.mongodb.database=
# spring.data.mongodb.username=
# spring.data.mongodb.password=
spring.data.mongodb.uri = mongodb+srv://joelmatthew729:joelmatthew729@cluster0.5fhtg4u.mongodb.net/Journal?retryWrites=true&w=majority&appName=Cluster0
# By default, Spring Boot does not do Indexing We have to make it do Indexing right here !
spring.data.mongodb.auto-index-creation=true




# PROFILE :
spring.profiles.active = dev

# There's also @Profile("profile_name that can be 'dev/prod' in our case") or @ActiveProfiles("dev/profile") annotation : That we can use in beans, classes !
# These will only run if spring.profile.active == profile_name in the annotation !