spring.application.name=journalproject


# FOR LOCAL :
# spring.data.mongodb.host=
# spring.data.mongodb.port=
# spring.data.mongodb.database=
# spring.data.mongodb.username=
# spring.data.mongodb.password=

spring.data.mongodb.uri = mongodb+srv://joelmatthew729:joelmatthew729@cluster0.5fhtg4u.mongodb.net/Journal?retryWrites=true&w=majority&appName=Cluster0
# By default, Spring Boot does not do Indexing We have to make it do Indexing right here !
spring.data.mongodb.auto-index-creation=true


server.port = 8081
server.servlet.context-path = /prod
# This means we are /api will be added after localhost:5001/api/ other routes